# Modeled after
# https://github.com/mongodb-labs/drivers-evergreen-tools/blob/master/.evergreen/run-load-balancer.sh

defaults
  mode tcp
  timeout connect 7s
  timeout client 55s
  timeout server 55s

frontend mongos_frontend
  bind *:15048
  use_backend mongos_backend

backend mongos_backend
  mode tcp
  server mongos_one 127.0.0.1:15040 check
