addticket() {
  ticket="$1"
  git filter-branch -f --msg-filter 'perl -e "undef \$/; \$m=<>; \$m =~ s/^RUBY-\d+ //; \$m =~ s/^/RUBY-'$ticket' /; print \$m"' master..HEAD
}

reword() {
  ticket="$1"
  branch=`git branch |egrep ^'\\*' |awk '{print $2}'`
  if test -z "$ticket"; then
    if echo $branch |egrep -q '^ruby-[0-9][0-9]*$'; then
      ticket=`echo $branch |sed -e s/ruby-//`
    else
      echo "Need a ticket as branch $branch is not matching format" 1>&2
      return 5
    fi
  fi
  msg=`ruby <<TT
    require 'open-uri'
    require 'json'
    payload = JSON.parse(open("https://jira.mongodb.org/rest/api/2/issue/RUBY-$ticket").read)
    puts payload['fields']['summary']
TT`
  new_msg="RUBY-$ticket $msg"
  echo $new_msg
  git branch -D backup &&
  git branch backup HEAD &&
  git checkout master &&
  git pull &&
  git checkout $branch &&
  git reset --soft $(git merge-base master $branch) && git commit -am "$new_msg" &&
  git rebase master &&
  git pp -f
}
