addticket() {
  ticket="$1"
  git filter-branch -f --msg-filter 'perl -e "undef \$/; \$m=<>; \$m =~ s/^RUBY-\d+ //; \$m =~ s/^/RUBY-'$ticket' /; print \$m"' master..HEAD
}

reword() {
  ticket="$1"
  branch=`git branch |egrep ^'\\*' |awk '{print $2}'`
  if test -z "$ticket"; then
    if echo $branch |egrep -q '^(ruby|mongoid)-[0-9][0-9]*$'; then
      if echo $branch |grep -q mongoid; then
        project=mongoid
      else
        project=ruby
      fi
      ticket=`echo $branch |sed -e 's/.*-//'`
    else
      echo "Need a ticket as branch $branch is not matching format" 1>&2
      return 5
    fi
  fi
  jira_project=`echo $project|tr a-z A-Z`
  msg=`ruby <<TT
    require 'open-uri'
    require 'json'
    payload = JSON.parse(open("https://jira.mongodb.org/rest/api/2/issue/$jira_project-$ticket").read)
    puts payload['fields']['summary']
TT`
  new_msg="$jira_project-$ticket $msg"
  echo $new_msg
  (git branch -D backup || true) &&
  git branch backup HEAD &&
  git checkout master &&
  git pull &&
  git checkout $branch &&
  git reset --soft $(git merge-base master $branch) && git commit -am "$new_msg" &&
  git rebase master &&
  git pp -f
}
